body {
  min-width: 280px;
}

h1,
h2 {
  text-align: center;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}

.title {
  position: relative;
  padding: 3em;
}
.title a {
  display: inline-block;
  width: 8em;
  position: absolute;
  top: 50%;
  left: calc(50% - 27em);
  transform: translateY(-50%);
}
.title a:nth-child(2) {
  width: 6.4em;
  left: calc(50% + 19em);
}
.title h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: transparent;
  background: linear-gradient(
    0deg,
    #b67b03 0%,
    #daaf08 45%,
    #fee9a0 70%,
    #daaf08 85%,
    #b67b03 90% 100%
  );
  -webkit-background-clip: text;
}
.title h2 {
  font-size: 2em;
  font-family: system-ui;
  color: #ff1d03;
}
.msg {
  background-color: #ff1d03;
}
#msg-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2em;
}
#msg-list::after {
  content: "";
  width: 32%;
}
#msg-list li {
  max-width: 450px;
  width: 32%;
  padding-bottom: 1.5em;
}
#msg-list li a {
  display: inline-block;
  background-color: #fff;
  border: 10px solid;
  border-image: linear-gradient(to right bottom, #e0d9b6, #b4983a) 1 / 10px;
  box-shadow: 0px 0px 20px 10px #706e6e inset;
}

@media (max-width: 900px) {
  .title {
    text-align: center;
  }
  .title a {
    position: relative;
    left: unset;
    top: unset;
    transform: unset;
    padding-bottom: 1em;
  }
  .title a:nth-child(2) {
    left: unset;
    padding-left: 1em;
  }
  .img-contaier {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #msg-list li {
    width: 48%;
  }
}
@media (max-width: 680px) {
  .brake1 {
    display: block;
  }
  .title {
    padding: 2em;
  }
  #msg-list {
    justify-content: center;
  }
  #msg-list li {
    width: 100%;
  }
}
@media (max-width: 470px) {
  .title {
    height: auto;
    padding: 1em 0;
  }
  .title a {
    width: 6em;
  }
  .title a:nth-child(2) {
    height: 6em;
    padding-left: 0;
  }
  .title h1 {
    font-size: 1.5em;
  }
  .title h2 {
    font-size: 1em;
  }
}
